\relax 
\newlabel{fig:unipd}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione Progetto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Componenti e Classi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Package puzzle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface SolverAlgorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classe IOReader}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classe IOWriter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classe Tile}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Classe Puzzle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Classe PuzzleToSolve}{3}}
\newlabel{fig:primaParte}{{3.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logica Algoritmo di ricostruzione del puzzle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correttezza}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lettura da file}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritmo di ordinazione}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compilazione}{5}}
