\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione Progetto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Componenti e Classi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Package puzzle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface SolverAlgorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classe IOReader}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classe IOWriter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classe Tile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Classe Puzzle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Classe SolvedPuzzle}{2}}
