\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione Progetto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Componenti e Classi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Package puzzle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface SolverAlgorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classe IOReader}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classe IOWriter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classe Tile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Classe Puzzle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Classe PuzzleToSolve}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logica Algoritmo di ricostruzione del puzzle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correttezza}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lettura da file}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritmo di ordinazione}{3}}
